{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dUyAk3SI5yJ5JZSHukH-Z",
      "type": "rectangle",
      "x": 421.2505682073711,
      "y": -14.502897154885034,
      "width": 475.00000000000006,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1367619922,
      "version": 225,
      "versionNonce": 1792930254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLnPLk4oUhzrHUGpDF38v"
        },
        {
          "id": "vAG5xPly84qP-h7NBoR9I",
          "type": "arrow"
        },
        {
          "id": "GonVPcQtlhpLadE0BtXPq",
          "type": "arrow"
        }
      ],
      "updated": 1731593569710,
      "link": null,
      "locked": false
    },
    {
      "id": "GLnPLk4oUhzrHUGpDF38v",
      "type": "text",
      "x": 552.5005682073711,
      "y": 124.49710284511497,
      "width": 212.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 1480272206,
      "version": 245,
      "versionNonce": 862864850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593596075,
      "link": null,
      "locked": false,
      "text": "Landing Page Content\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUyAk3SI5yJ5JZSHukH-Z",
      "originalText": "Landing Page Content\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "781hBHcyFgonMFK2IvFwz",
      "type": "rectangle",
      "x": -86.06124558152192,
      "y": 602.1543504048747,
      "width": 475.00000000000006,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 102986574,
      "version": 235,
      "versionNonce": 992651410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAG5xPly84qP-h7NBoR9I",
          "type": "arrow"
        }
      ],
      "updated": 1731593561753,
      "link": null,
      "locked": false
    },
    {
      "id": "09mdXAER1P4HS4JMMSoVt",
      "type": "rectangle",
      "x": 1052.5911406083537,
      "y": 564.3960559826713,
      "width": 475.00000000000006,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1327229202,
      "version": 194,
      "versionNonce": 1070727246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MKjVIbRRwAhHDYS5XCip"
        },
        {
          "id": "GonVPcQtlhpLadE0BtXPq",
          "type": "arrow"
        },
        {
          "id": "E5pv9AJPyPEPhCBxt1UO-",
          "type": "arrow"
        }
      ],
      "updated": 1731594787141,
      "link": null,
      "locked": false
    },
    {
      "id": "0MKjVIbRRwAhHDYS5XCip",
      "type": "text",
      "x": 1088.6411406083537,
      "y": 728.3960559826713,
      "width": 402.9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2040592082,
      "version": 240,
      "versionNonce": 654659278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594780623,
      "link": null,
      "locked": false,
      "text": "Give a list of election names on the page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09mdXAER1P4HS4JMMSoVt",
      "originalText": "Give a list of election names on the page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAG5xPly84qP-h7NBoR9I",
      "type": "arrow",
      "x": 416.7766539906788,
      "y": 178.2993763656459,
      "width": 259.99865757169937,
      "height": 419.40832660326043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1420136462,
      "version": 198,
      "versionNonce": 1642747470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593569710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -259.99865757169937,
          419.40832660326043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUyAk3SI5yJ5JZSHukH-Z",
        "focus": 0.6683698470981733,
        "gap": 4.473914216692265,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "781hBHcyFgonMFK2IvFwz",
        "focus": -0.32061513794190066,
        "gap": 4.446647435968316,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GonVPcQtlhpLadE0BtXPq",
      "type": "arrow",
      "x": 902.8041524166126,
      "y": 168.92854557503944,
      "width": 350.3185215927185,
      "height": 395.640918864826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2103701970,
      "version": 57,
      "versionNonce": 1864785038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593569711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.3185215927185,
          395.640918864826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dUyAk3SI5yJ5JZSHukH-Z",
        "focus": -0.6041837365952653,
        "gap": 6.553584209241535,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "09mdXAER1P4HS4JMMSoVt",
        "focus": 0.30367559739434963,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ihy-Kh_rP34lvUh2H9xI5",
      "type": "text",
      "x": 77.50421190764064,
      "y": 379.9421354923516,
      "width": 349.2833333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1570646482,
      "version": 229,
      "versionNonce": 136462798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593536532,
      "link": null,
      "locked": false,
      "text": "if the address is the admin address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the address is the admin address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F24Y5I76pwRoyvFqD38Zx",
      "type": "text",
      "x": 1039.0307233795204,
      "y": 376.91020364350624,
      "width": 401.98333333333335,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 917413134,
      "version": 232,
      "versionNonce": 1767704210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731593535746,
      "link": null,
      "locked": false,
      "text": "if the address is NOT the admin address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the address is NOT the admin address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAxxVlhrUGfpRcQvpFFs8",
      "type": "text",
      "x": 1336.7572760111962,
      "y": 490.136964664732,
      "width": 78.65,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1704344274,
      "version": 9,
      "versionNonce": 1543371538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593416744,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCT_3nZsr93Bpiv36FdOm",
      "type": "text",
      "x": -2.974367377172939,
      "y": 507.76105553293814,
      "width": 95.48333333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 215780238,
      "version": 7,
      "versionNonce": 1127090446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593420448,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDdnWaGt4yED2-31_CFoB",
      "type": "rectangle",
      "x": 27.00784843481665,
      "y": 667.1402027440397,
      "width": 247.74778328854404,
      "height": 50.49636347282433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 75344782,
      "version": 90,
      "versionNonce": 922330830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3OMz9YgX3wbke49-fAo4"
        },
        {
          "id": "wEjhJXrL5nQfhnsm8KCh3",
          "type": "arrow"
        }
      ],
      "updated": 1731593642756,
      "link": null,
      "locked": false
    },
    {
      "id": "j3OMz9YgX3wbke49-fAo4",
      "type": "text",
      "x": 54.13174007908867,
      "y": 679.8883844804518,
      "width": 193.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1593275918,
      "version": 22,
      "versionNonce": 1377640846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593513897,
      "link": null,
      "locked": false,
      "text": "Create new Election",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDdnWaGt4yED2-31_CFoB",
      "originalText": "Create new Election",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sBWuFmNMUxS_yrhVPw8uu",
      "type": "rectangle",
      "x": 28.58585979334248,
      "y": 764.9769069726368,
      "width": 241.43573785444096,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1120276302,
      "version": 76,
      "versionNonce": 1662546574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZWSJI7BOLqBDNzPvkmpUZ"
        },
        {
          "id": "K5ZfSBCG65GI6ILKMkehI",
          "type": "arrow"
        }
      ],
      "updated": 1731593989555,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWSJI7BOLqBDNzPvkmpUZ",
      "type": "text",
      "x": 39.953728720562964,
      "y": 769.9769069726368,
      "width": 218.7,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 778229262,
      "version": 27,
      "versionNonce": 1093973202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593566262,
      "link": null,
      "locked": false,
      "text": "\nView existing elections\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBWuFmNMUxS_yrhVPw8uu",
      "originalText": "\nView existing elections\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4R7iGE-7TgAfhMwx-sM_k",
      "type": "rectangle",
      "x": 572.999778484729,
      "y": 201.62685197894092,
      "width": 164.11318128667904,
      "height": 39.45028396314399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2129108558,
      "version": 56,
      "versionNonce": 878879570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BCPkrhRqCCom0ChDeDr9"
        }
      ],
      "updated": 1731593602487,
      "link": null,
      "locked": false
    },
    {
      "id": "9BCPkrhRqCCom0ChDeDr9",
      "type": "text",
      "x": 583.7896989010177,
      "y": 208.8519939605129,
      "width": 142.53334045410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 489422030,
      "version": 13,
      "versionNonce": 1922459922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593602487,
      "link": null,
      "locked": false,
      "text": "Connect Wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4R7iGE-7TgAfhMwx-sM_k",
      "originalText": "Connect Wallet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMpXcS_KopUj8K9WyUTja",
      "type": "rectangle",
      "x": -632.6008994289506,
      "y": 962.4317423150414,
      "width": 448.1552258213154,
      "height": 441.84318038721267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1767183886,
      "version": 145,
      "versionNonce": 1092925710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wEjhJXrL5nQfhnsm8KCh3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HmVuaL4gtOUYIhyb7Al8A"
        }
      ],
      "updated": 1731593735930,
      "link": null,
      "locked": false
    },
    {
      "id": "HmVuaL4gtOUYIhyb7Al8A",
      "type": "text",
      "x": -627.6008994289506,
      "y": 1058.3533325086478,
      "width": 407.3166809082031,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay08",
      "roundness": null,
      "seed": 1748670738,
      "version": 468,
      "versionNonce": 1691318802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593979179,
      "link": null,
      "locked": false,
      "text": "Create new Election\n1. Name of Election:\n2. End Time\n3. Candidate Name and Upload Photo\n    with add candidate button\n4. Table with list of candidates and their\nphotos respectively\n5. Start Election Button -> onClick start\nthe election and give a toast that the\nelection has begun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eMpXcS_KopUj8K9WyUTja",
      "originalText": "Create new Election\n1. Name of Election:\n2. End Time\n3. Candidate Name and Upload Photo\n    with add candidate button\n4. Table with list of candidates and their photos respectively\n5. Start Election Button -> onClick start the election and give a toast that the election has begun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEjhJXrL5nQfhnsm8KCh3",
      "type": "arrow",
      "x": 19.11779164218774,
      "y": 691.013788648611,
      "width": 434.78468095394953,
      "height": 266.6839195908532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 995425166,
      "version": 101,
      "versionNonce": 448616142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593706290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.78468095394953,
          266.6839195908532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDdnWaGt4yED2-31_CFoB",
        "focus": 0.8196214753908279,
        "gap": 7.890056792628911,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eMpXcS_KopUj8K9WyUTja",
        "focus": -0.6419094408110899,
        "gap": 4.734034075577256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5ZfSBCG65GI6ILKMkehI",
      "type": "arrow",
      "x": 200.95200966457833,
      "y": 855.6235657949433,
      "width": 227.2336356277092,
      "height": 175.15926079635938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1820433810,
      "version": 47,
      "versionNonce": 1072114766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593989555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.2336356277092,
          175.15926079635938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sBWuFmNMUxS_yrhVPw8uu",
        "focus": 0.06148458752643125,
        "gap": 5.646658822306449,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NuHqywh6SdplWpm1bmcg5",
      "type": "rectangle",
      "x": 305.10075932727864,
      "y": 1038.672883383931,
      "width": 531.7898278231805,
      "height": 378.7227260461822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 871877394,
      "version": 69,
      "versionNonce": 1361360206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b46fX_X0Ypl4QROLTks_L"
        },
        {
          "id": "1rjZpU24py9WFSeHCaAUk",
          "type": "arrow"
        }
      ],
      "updated": 1731594033120,
      "link": null,
      "locked": false
    },
    {
      "id": "b46fX_X0Ypl4QROLTks_L",
      "type": "text",
      "x": 364.1123399055356,
      "y": 1215.5342464070222,
      "width": 413.76666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 364603982,
      "version": 49,
      "versionNonce": 921500498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594026021,
      "link": null,
      "locked": false,
      "text": "Gives a list of election names on the page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuHqywh6SdplWpm1bmcg5",
      "originalText": "Gives a list of election names on the page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rjZpU24py9WFSeHCaAUk",
      "type": "arrow",
      "x": 557.1071699491083,
      "y": 1428.816928945459,
      "width": 7.890056792628911,
      "height": 197.25141981572006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1139806478,
      "version": 48,
      "versionNonce": 83150606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594033120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.890056792628911,
          197.25141981572006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NuHqywh6SdplWpm1bmcg5",
        "focus": 0.08015453693018451,
        "gap": 11.421319515345658,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nbISi-VS6gujlTHlIkEb",
      "type": "text",
      "x": 594.9794425537266,
      "y": 1506.1394855132212,
      "width": 356.48333333333335,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 300535822,
      "version": 43,
      "versionNonce": 163053198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594045269,
      "link": null,
      "locked": false,
      "text": "on clicking any of the election names",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on clicking any of the election names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b4k1vw9LAcC8ijD4_fdm",
      "type": "rectangle",
      "x": 210.833950830076,
      "y": 1947.9205960575523,
      "width": 525.4777823890777,
      "height": 291.9321013272657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1438135054,
      "version": 154,
      "versionNonce": 4463698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QXxeLTHzkiwe4iARZfuUG"
        }
      ],
      "updated": 1731594985366,
      "link": null,
      "locked": false
    },
    {
      "id": "QXxeLTHzkiwe4iARZfuUG",
      "type": "text",
      "x": 222.46450462227108,
      "y": 2031.3866467211851,
      "width": 502.2166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1930463250,
      "version": 468,
      "versionNonce": 1350971918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731595004980,
      "link": null,
      "locked": false,
      "text": "Will display the candidates with their photos and\nthe votes they've received\n\nit should show the winner below at the bottom and\nthe no. of votes received by the winner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b4k1vw9LAcC8ijD4_fdm",
      "originalText": "Will display the candidates with their photos and the votes they've received\n\nit should show the winner below at the bottom and the no. of votes received by the winner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5pv9AJPyPEPhCBxt1UO-",
      "type": "arrow",
      "x": 1308.1956089063592,
      "y": 913.6728396969856,
      "width": 9.275370922082857,
      "height": 178.0871217039969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1601100498,
      "version": 39,
      "versionNonce": 2049929742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594787141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.275370922082857,
          178.0871217039969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "09mdXAER1P4HS4JMMSoVt",
        "focus": -0.03691101184575048,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5ewSkmuEthkZCGH5Daap",
      "type": "text",
      "x": 1352.5628443696883,
      "y": 975.3758070736512,
      "width": 356.48333333333335,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1354787150,
      "version": 75,
      "versionNonce": 842952466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594796397,
      "link": null,
      "locked": false,
      "text": "on clicking any of the election names",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on clicking any of the election names",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpA-B-bsJCX6P5ftALxM_",
      "type": "arrow",
      "x": 1319.326054012859,
      "y": 1105.0063504990821,
      "width": 87.18848666758186,
      "height": 267.13068255599546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1773138962,
      "version": 18,
      "versionNonce": 1301557646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594941796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.18848666758186,
          267.13068255599546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jDzkfY8xO8ASj984cVh8D",
      "type": "arrow",
      "x": 1336.0217216726087,
      "y": 1097.5860537614158,
      "width": 354.3191692235773,
      "height": 218.89875376116288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1094660050,
      "version": 108,
      "versionNonce": 167159182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "86_0SM_zRMLZmswU0QW7_"
        }
      ],
      "updated": 1731594899609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.3191692235773,
          218.89875376116288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86_0SM_zRMLZmswU0QW7_",
      "type": "text",
      "x": 1406.7313062843973,
      "y": 1194.5354306419972,
      "width": 212.9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EG",
      "roundness": null,
      "seed": 850903758,
      "version": 30,
      "versionNonce": 87840334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594896988,
      "link": null,
      "locked": false,
      "text": "if election is not over",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDzkfY8xO8ASj984cVh8D",
      "originalText": "if election is not over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFUu8oxjHn3oC6buM_CaT",
      "type": "text",
      "x": 1198.7462320257778,
      "y": 1221.8760241173302,
      "width": 171.31666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 636802574,
      "version": 58,
      "versionNonce": 1582960146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594938460,
      "link": null,
      "locked": false,
      "text": "if election is over",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if election is over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQj6JllsBVN_UYTpe-AnO",
      "type": "arrow",
      "x": 553.866297835945,
      "y": 1656.1718544243543,
      "width": 87.18848666758186,
      "height": 267.13068255599546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 310869778,
      "version": 53,
      "versionNonce": 838292750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594934734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.18848666758186,
          267.13068255599546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WC0wZlzUSPDXZiCI6D9A4",
      "type": "arrow",
      "x": 570.5619654956947,
      "y": 1648.7515576866874,
      "width": 354.3191692235773,
      "height": 218.89875376116288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 925486290,
      "version": 145,
      "versionNonce": 447054670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgMUjfk-oIounueAvCMhA"
        }
      ],
      "updated": 1731594934734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.3191692235773,
          218.89875376116288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgMUjfk-oIounueAvCMhA",
      "type": "text",
      "x": 492.8656153541527,
      "y": 1628.8312609490208,
      "width": 212.9,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 901538450,
      "version": 34,
      "versionNonce": 702272466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594932517,
      "link": null,
      "locked": false,
      "text": "if election is not over",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WC0wZlzUSPDXZiCI6D9A4",
      "originalText": "if election is not over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxflYqwV5sNIgp_gY2raj",
      "type": "text",
      "x": 410.36780728057295,
      "y": 1769.5844241657007,
      "width": 171.31666666666663,
      "height": 24.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 742390414,
      "version": 113,
      "versionNonce": 916748430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594955062,
      "link": null,
      "locked": false,
      "text": "if election is over",
      "fontSize": 19.99999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if election is over",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULQXPNzTPfzaCWUxPIZtO",
      "type": "rectangle",
      "x": 1005.284480131874,
      "y": 1397.5338224722616,
      "width": 525.4777823890777,
      "height": 291.9321013272657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1529464018,
      "version": 241,
      "versionNonce": 371244558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tfCpxEwglzrKiLK2j6sev"
        }
      ],
      "updated": 1731595023494,
      "link": null,
      "locked": false
    },
    {
      "id": "tfCpxEwglzrKiLK2j6sev",
      "type": "text",
      "x": 1016.9150339240691,
      "y": 1480.9998731358944,
      "width": 502.2166748046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1191008914,
      "version": 555,
      "versionNonce": 1740229710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731595023494,
      "link": null,
      "locked": false,
      "text": "Will display the candidates with their photos and\nthe votes they've received\n\nit should show the winner below at the bottom and\nthe no. of votes received by the winner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ULQXPNzTPfzaCWUxPIZtO",
      "originalText": "Will display the candidates with their photos and the votes they've received\n\nit should show the winner below at the bottom and the no. of votes received by the winner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lkL-wSE3pzkAkd4dCdjlh",
      "type": "rectangle",
      "x": 875.0838528015786,
      "y": 1896.636227238394,
      "width": 525.4777823890777,
      "height": 291.9321013272657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 340821714,
      "version": 278,
      "versionNonce": 1102983506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HRZvHiXZ5HB9TV0TkGSU0"
        }
      ],
      "updated": 1731595098217,
      "link": null,
      "locked": false
    },
    {
      "id": "HRZvHiXZ5HB9TV0TkGSU0",
      "type": "text",
      "x": 887.8977439961175,
      "y": 1930.1022779020268,
      "width": 499.84999999999997,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1912331410,
      "version": 943,
      "versionNonce": 2050471378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731595265388,
      "link": null,
      "locked": false,
      "text": "will show the time left at the top\n\nWill display the candidates with their photos and a\nvote now button beside that entry\n\non clicking vote now button, the vote should be\nregistered\nif already voted in the election, then it should\ngenerate a toast -> already voted in this election",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkL-wSE3pzkAkd4dCdjlh",
      "originalText": "will show the time left at the top\n\nWill display the candidates with their photos and a vote now button beside that entry\n\non clicking vote now button, the vote should be registered\nif already voted in the election, then it should generate a toast -> already voted in this election",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l54oUcse9KO9awHFRI0L6",
      "type": "rectangle",
      "x": 1660.2330903388145,
      "y": 1338.3517191403091,
      "width": 553.0960972773223,
      "height": 351.1142046592179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1373776082,
      "version": 355,
      "versionNonce": 1545435534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TOCQnIXCOjT-4LE57R5Y7"
        }
      ],
      "updated": 1731595273466,
      "link": null,
      "locked": false
    },
    {
      "id": "TOCQnIXCOjT-4LE57R5Y7",
      "type": "text",
      "x": 1686.8561389774757,
      "y": 1376.4088214699182,
      "width": 499.84999999999997,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 285818514,
      "version": 812,
      "versionNonce": 1435703246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731595273467,
      "link": null,
      "locked": false,
      "text": "will show the time left at the top\n\nWill display the candidates with their photos and a\nvote now button beside that entry\n\non clicking vote now button, the vote should be\nregistered\nif already voted in the election, then it should\ngenerate a toast -> already voted in this election\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l54oUcse9KO9awHFRI0L6",
      "originalText": "will show the time left at the top\n\nWill display the candidates with their photos and a vote now button beside that entry\n\non clicking vote now button, the vote should be registered\nif already voted in the election, then it should generate a toast -> already voted in this election\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}